<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE"  content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <style>
                ul{
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            
                    }
                li {float: left;}
                   
                li a {
                            display: block;
                            color: black;
                            padding: 8px 16px;
                            text-decoration: none;
                    }
                li a:hover{
                            background-color: black;
                            color:wheat;
                    }
                </style>
                </head>
                <body>
                        <h2>MENU</h2>
                        <ul>
                            <li><a href="home.html">Inicio</a></li>
                            <li><a href="Pagina1.html">Sobre mim</a></li>
                            <li><a href="Pagina2.html">Formação</a></li>
                            <li><a href="Portfólio">Portifólio</a></li>
                            <li><a href="Pagina3.html">Contato</a></li>
                        <ul/>
                </body>
                <head>
                    <style>
                        body{
                            background-color:darkgray;
                             color: black;
                        }
                        .p{
                            color:black
                        }
                        .margem{
                            padding: 100px;
                        }
                        .tamanho{
                            width: 50%;
                            height: 250px;
                        }
                        .centralizar{
                            text-align: right;
                        }
                    </style>
            <style>
                body{
                    background-color:darkgray;
                     color: black;
                }
                .p{
                    color:black
                }
                .margem{
                    padding: 100px;
                }
                .tamanho{
                    width: 50%;
                    height: 250px;
                }
                .centralizar{
                    text-align: right;
                }
            </style>
    <title>Eriksson</title>

    <head>
        <style>
            body{
                background-color:darkgray;
                 color: black;
            }
            .p{
                color:black
            }
            .margem{
                padding: 100px;
            }
            .tamanho{
                width: 50%;
                height: 250px;
            }
            .centralizar{
                text-align: right;
            }
        </style>
    <body>
        <div >
        <div >
            <h2 class="margem">Formação</h2>
            <p class=" margem tamanho">Terminei o ensino médio em 2010 mas nesta época não tinha interesse em fazer um curso superior. Fiz um alguns curso entre 2011 e 2014 como,por exemplo, de inglês fiz até o intermediario e de segurança privada onde atuo na área no momento. Comecei a fazer curso superior em meados de 2018.</p>
        </div>
    <br>
        </div>
    </body>
    </head>
    </html>