<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE"  content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <style>
                ul{
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            
                    }
                li {float: left;}
                   
                li a {
                            display: block;
                            color: black;
                            padding: 8px 16px;
                            text-decoration: none;
                    }
                li a:hover{
                            background-color: black;
                            color:wheat;
                    }
                </style>
                </head>
                <body>
                        <h2>MENU</h2>
                        <ul>
                            <li><a href="home.html">Inicio</a></li>
                            <li><a href="Pagina1.html">Sobre mim</a></li>
                            <li><a href="Pagina2.html">Formação</a></li>
                            <li><a href="Portfólio">Portifólio</a></li>
                            <li><a href="Pagina3.html">Contato</a></li>
                        <ul/>
                </body>
                <head>
                    <style>
                        body{
                            background-color:darkgray;
                             color: black;
                        }
                        .p{
                            color:black
                        }
                        .margem{
                            padding: 100px;
                        }
                        .tamanho{
                            width: 50%;
                            height: 250px;
                        }
                        .centralizar{
                            text-align: right;
                        }
                    </style>
            <style>
                body{
                    background-color:darkgray;
                     color: black;
                }
                .p{
                    color:black
                }
                .margem{
                    padding: 100px;
                }
                .tamanho{
                    width: 50%;
                    height: 250px;
                }
                .centralizar{
                    text-align: right;
                }
            </style>
    <title>Eriksson</title>

    <head>
        <style>
            body{
                background-color:darkgray;
                 color: black;
            }
            .p{
                color:black
            }
            .margem{
                padding: 100px;
            }
            .tamanho{
                width: 50%;
                height: 250px;
            }
            .centralizar{
                text-align: right;
            }
        </style>
    <body>
        <div >
            <div>
                <h2 class="margem">Contato</h2>
            </div>
            <section style="float: left;width: 50%;">
                <form>
                    <br><br>
                    <table>
                <tr>
                    <th>Nome</th>
                    <td><input type="text" size="50"</td>
                </tr> 
        <br>
                <tr>
                    <th>E-mail</th>
                    <td><input type="email" size="50"</td>
                </tr>    
        <br>   
                <tr>
                    <th>Mensagem</th>
                    <td><textarea rows="5" cols="50"></textarea></td>
                </tr> 
        <br>
                <tr>
                    <th></th>
                    <td><input type="submit" value="Enviar"</td>
                </tr>
    
                    </table>
                    <br><br>
    
                </form>
            </section>
    <br>
        </div>
    </body>
    </head>
    </html>